HOSTNAME=0.0.0.0
PORT=8085
ENV=development
COMMAND=hello
CMD_GOOS=linux
CMD_GOARCH=amd64
CMD_GOVERSION=go1.20.2

# docker
DOCKER_FILE=deployments/docker/Dockerfile
DOCKER_IMAGE=go-sample-app
DOCKER_TAG=latest
DOCKER_TMP_REPO_TTL=30m
